INCLUDEPATH += $$PWD

HEADERS += \ 
    $$PWD/FontComboBoxDelegate.h \
    $$PWD/IncrementSpinBoxDelegate.h \
    $$PWD/HexSpinBoxDelegate.h \
    $$PWD/LabelComboBoxDelegate.h \
    $$PWD/CalibrationParametersDelegate.h \
    $$PWD/JailedPathSelectorDelegate.h \
    $$PWD/CompilerComboBoxDelegate.h \
    $$PWD/ResourceComboBoxDelegate.h \
    $$PWD/SignalMappingDelegate.h
    
SOURCES += \ 
    $$PWD/FontComboBoxDelegate.cpp \
    $$PWD/IncrementSpinBoxDelegate.cpp \
    $$PWD/HexSpinBoxDelegate.cpp \
    $$PWD/LabelComboBoxDelegate.cpp \
    $$PWD/CalibrationParametersDelegate.cpp \
    $$PWD/JailedPathSelectorDelegate.cpp \
    $$PWD/CompilerComboBoxDelegate.cpp \
    $$PWD/ResourceComboBoxDelegate.cpp \
    $$PWD/SignalMappingDelegate.cpp