INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ConfigurationParameterSpinBox.h \
    $$PWD/KeyValueTableWidget.h \
    $$PWD/FileSelectorWidget.h \
    $$PWD/DirectorySelectorWidget.h \
    $$PWD/ToolTipLineEditWidget.h \
    $$PWD/CalibrationParameterSpinBox.h \
    $$PWD/SignalMappingWidget.h \
    $$PWD/SignalNameWidget.h \
    $$PWD/LabelMappingsPushButton.h \
    $$PWD/IconSelectorComboBox.h \
    $$PWD/DataArrayLineEdit.h \
    $$PWD/DTCSelectorComboBox.h \
    $$PWD/CheckBoxWidget.h \
    $$PWD/ImageSelectorComboBox.h \
    $$PWD/SimpleEditableListWidget.h \
    $$PWD/TransitionWidget.h \
    $$PWD/AnimationTriggerWidget.h \
    $$PWD/AnimationPropertiesWidget.h \
    $$PWD/NameChangeWidget.h \
    $$PWD/RangePickerWidget.h \
    $$PWD/ColorRangePreviewWidget.h

SOURCES += \
    $$PWD/ConfigurationParameterSpinBox.cpp \
    $$PWD/KeyValueTableWidget.cpp \
    $$PWD/FileSelectorWidget.cpp \
    $$PWD/DirectorySelectorWidget.cpp \
    $$PWD/ToolTipLineEditWidget.cpp \
    $$PWD/CalibrationParameterSpinBox.cpp \
    $$PWD/SignalMappingWidget.cpp \
    $$PWD/SignalNameWidget.cpp \
    $$PWD/LabelMappingsPushButton.cpp \
    $$PWD/IconSelectorComboBox.cpp \
    $$PWD/DataArrayLineEdit.cpp \
    $$PWD/DTCSelectorComboBox.cpp \
    $$PWD/CheckBoxWidget.cpp \
    $$PWD/ImageSelectorComboBox.cpp \
    $$PWD/SimpleEditableListWidget.cpp \
    $$PWD/TransitionWidget.cpp \
    $$PWD/AnimationTriggerWidget.cpp \
    $$PWD/AnimationPropertiesWidget.cpp \
    $$PWD/NameChangeWidget.cpp \
    $$PWD/RangePickerWidget.cpp \
    $$PWD/ColorRangePreviewWidget.cpp

FORMS += \
    $$PWD/SimpleEditableListWidget.ui
