<?xml version="1.0"?>
<FunctionDefinition Name="ChargingTellTale">
    <Tasks>
        <Task>
            <InitFunction>ChargingTellTale_Init</InitFunction>
            <Runnable>ChargingTellTale_Run</Runnable>
            <StartupDelay>10</StartupDelay>
            <Periodicity>500</Periodicity>
        </Task>
    </Tasks>
    <SignalInterface>
        <InputSignals>
            <Signal Name="ChargingIndicatorRequest" DataType="uint8" Mandatory="True"/>
            <Signal Name="SystemPowerMode" DataType="PowerMode" Mandatory="True"/>
        </InputSignals>
        <OutputSignals>
            <Signal Name="ChargingTellTaleValue" DataType="uint8"/>
        </OutputSignals>
    </SignalInterface>
    <ConfigurationParameters/>
</FunctionDefinition>