#[GENERAL]
APPLICATION_INTERFACE_VERSION="1.0"

#[FDTUI]
FDTUI_EXE_TITLE="FDTUI"
FDTUI_VERSION_MAJOR="0"
FDTUI_VERSION_MINOR="1"
FDTUI_VERSION_STEPPING="0"

#[BSPEditor]
BSPEDITOR_EXE_TITLE="bspeditor"
BSPEDITOR_VERSION_MAJOR="0"
BSPEDITOR_VERSION_MINOR="1"
BSPEDITOR_VERSION_STEPPING="0"

#[Builder]
BUILDER_EXE_TITLE="builder"
BUILDER_VERSION_MAJOR="0"
BUILDER_VERSION_MINOR="1"
BUILDER_VERSION_STEPPING="0"

#[DBC2XML]
DBC2XML_EXE_TITLE="dbc2xml"
DBC2XML_VERSION_MAJOR="0"
DBC2XML_VERSION_MINOR="1"
DBC2XML_VERSION_STEPPING="0"

#[PlatformGenerator]
PLATFORMGENERATOR_EXE_TITLE="platformgenerator"
PLATFORMGENERATOR_VERSION_MAJOR="0"
PLATFORMGENERATOR_VERSION_MINOR="1"
PLATFORMGENERATOR_VERSION_STEPPING="0"

#[Simulator]
SIMULATOR_EXE_TITLE="simulator"
SIMULATOR_VERSION_MAJOR="0"
SIMULATOR_VERSION_MINOR="1"
SIMULATOR_VERSION_STEPPING="0"
