SOURCES += \
    $$PWD/SchedulerGenerator.cpp \
    $$PWD/GCLGenerator.cpp \
    $$PWD/COMGenerator.cpp \
    $$PWD/BSPGenerator.cpp \
    $$PWD/StaticFilesGenerator.cpp \
    $$PWD/DisplayManagerGenerator.cpp \
    $$PWD/MenuGenerator.cpp \
    $$PWD/HALGenerator.cpp \
    $$PWD/LabelManagerGenerator.cpp \
    $$PWD/FunctionBlockGenerator.cpp \
    $$PWD/FileUtilities.cpp \
    $$PWD/UIWidgetGenerator.cpp \
    $$PWD/IconManagerGenerator.cpp \
    $$PWD/CALGenerator.cpp \
    $$PWD/BlockBarUIWidgetGenerator.cpp \
    $$PWD/IconUIWidgetGenerator.cpp \
    $$PWD/LabelUIWidgetGenerator.cpp \
    $$PWD/SelectableListUIWidgetGenerator.cpp \
    $$PWD/DynamicIconUIWidgetGenerator.cpp \
    $$PWD/SignalTriggerUIWidgetGenerator.cpp \
    $$PWD/ColumnLevelUIWidgetGenerator.cpp \
    $$PWD/DynamicValueLabelUIWidgetGenerator.cpp \
    $$PWD/DynamicTextLabelUIWidgetGenerator.cpp \
    $$PWD/DTCManagerGenerator.cpp \
    $$PWD/DIDCALMappingGenerator.cpp \
    $$PWD/SegmentDisplayManagerGenerator.cpp \
    $$PWD/ListNavigationUIWidgetGenerator.cpp \
    $$PWD/ImageManagerGenerator.cpp \
    $$PWD/ImageUIWidgetGenerator.cpp \
    $$PWD/ContentsManagerGenerator.cpp \
    $$PWD/DynamicLabelUIWidgetGenerator.cpp \
    $$PWD/DynamicImageUIWidgetGenerator.cpp \
    $$PWD/AnimationManagerGenerator.cpp \
    $$PWD/CheckMessageManagerGenerator.cpp \
    $$PWD/LayoutManagerGenerator.cpp

HEADERS += \
    $$PWD/SchedulerGenerator.h \
    $$PWD/GCLGenerator.h \
    $$PWD/COMGenerator.h \
    $$PWD/BSPGenerator.h \
    $$PWD/StaticFilesGenerator.h \
    $$PWD/DisplayManagerGenerator.h \
    $$PWD/MenuGenerator.h \
    $$PWD/HALGenerator.h \
    $$PWD/LabelManagerGenerator.h \
    $$PWD/FunctionBlockGenerator.h \
    $$PWD/FileUtilities.h \
    $$PWD/UIWidgetGenerator.h \
    $$PWD/IconManagerGenerator.h \
    $$PWD/CALGenerator.h \
    $$PWD/BlockBarUIWidgetGenerator.h \
    $$PWD/IconUIWidgetGenerator.h \
    $$PWD/LabelUIWidgetGenerator.h \
    $$PWD/SelectableListUIWidgetGenerator.h \
    $$PWD/DynamicIconUIWidgetGenerator.h \
    $$PWD/SignalTriggerUIWidgetGenerator.h \
    $$PWD/ColumnLevelUIWidgetGenerator.h \
    $$PWD/DynamicValueLabelUIWidgetGenerator.h \
    $$PWD/DynamicTextLabelUIWidgetGenerator.h \
    $$PWD/DTCManagerGenerator.h \
    $$PWD/DIDCALMappingGenerator.h \
    $$PWD/SegmentDisplayManagerGenerator.h \
    $$PWD/ListNavigationUIWidgetGenerator.h \
    $$PWD/ImageManagerGenerator.h \
    $$PWD/ImageUIWidgetGenerator.h \
    $$PWD/ContentsManagerGenerator.h \
    $$PWD/DynamicImageUIWidgetGenerator.h \
    $$PWD/DynamicLabelUIWidgetGenerator.h \
    $$PWD/AnimationManagerGenerator.h \
    $$PWD/CheckMessageManagerGenerator.h \
    $$PWD/LayoutManagerGenerator.h
