INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/LabelDefinitionUpgrader.h \
    $$PWD/ImageDefinitionUpgrader.h \
    $$PWD/VersionNumber.h \
    $$PWD/XMLUpgraderBase.h \
    $$PWD/IconDefinitionUpgrader.h \
    $$PWD/ProjectDefinitionUpgrader.h \
    $$PWD/MenuDefinitionUpgrader.h \
    $$PWD/LayoutDefinitionUpgrader.h \
    $$PWD/SegmentDefinitionUpgrader.h \
    $$PWD/SignalMappingUpgrader.h \
    $$PWD/CheckMessagesDefinitionUpgrader.h \
    $$PWD/AnimationDefinitionUpgrader.h \
    $$PWD/DiagDefinitionUpgrader.h


SOURCES += \
    $$PWD/LabelDefinitionUpgrader.cpp \
    $$PWD/ImageDefinitionUpgrader.cpp \
    $$PWD/VersionNumber.cpp \
    $$PWD/XMLUpgraderBase.cpp \
    $$PWD/IconDefinitionUpgrader.cpp \
    $$PWD/ProjectDefinitionUpgrader.cpp \
    $$PWD/MenuDefinitionUpgrader.cpp \
    $$PWD/LayoutDefinitionUpgrader.cpp \
    $$PWD/SegmentDefinitionUpgrader.cpp \
    $$PWD/SignalMappingUpgrader.cpp \
    $$PWD/CheckMessagesDefinitionUpgrader.cpp \
    $$PWD/AnimationDefinitionUpgrader.cpp \
    $$PWD/DiagDefinitionUpgrader.cpp
