<?xml version="1.0"?>
<FunctionDefinition Name="CANTestBlock">
    <Tasks>
        <Task>
            <InitFunction>CANTestBlock_Init</InitFunction>
            <Runnable>CANTestBlock_Run</Runnable>
            <StartupDelay>10</StartupDelay>
            <Periodicity>40</Periodicity>
        </Task>
    </Tasks>
    <SignalInterface>
        <InputSignals>
            <Signal Name="TestInput1" DataType="uint8" UpdateNotification="False" Mandatory="False"/>
            <Signal Name="TestInput2" DataType="uint8" UpdateNotification="False" Mandatory="False"/>
        </InputSignals>
        <OutputSignals>
            <Signal Name="OutEvent16" DataType="uint16"/>
            <Signal Name="OutEvent8" DataType="uint8"/>
            <Signal Name="OutCyclic8" DataType="uint8"/>
            <Signal Name="OutCyclic16" DataType="uint16"/>
        </OutputSignals>
    </SignalInterface>
    <ConfigurationParameters/>
    <CalibrationParameters/>
    <LabelMappingsParameters/>
    <FaultDefinitions/>
    <UIResources>
        <Icons/>
        <Images/>
    </UIResources>
</FunctionDefinition>