<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FaultsConfigurationWizardPage</class>
 <widget class="QWizardPage" name="FaultsConfigurationWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Diagnostics Configuration</string>
  </property>
  <property name="subTitle">
   <string>Configure which diagnostic fault conditions this function block should control. These will be mapped to DTC codes in the tool.</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="errorConditionsTable">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>FaultName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
