<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LayoutEditor</class>
 <widget class="QWidget" name="LayoutEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>616</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0,0">
     <item>
      <widget class="QGroupBox" name="layoutsGroupBox">
       <property name="title">
        <string>Layouts</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QTableView" name="layoutsView"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layoutsButtonsLayout">
          <item>
           <widget class="QPushButton" name="addLayoutButton">
            <property name="text">
             <string>Add Layout</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeLayoutButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveUpButton">
            <property name="text">
             <string>Move Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveDownButton">
            <property name="text">
             <string>Move Down</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="areasGroupBox">
       <property name="title">
        <string>Areas in selected Layout</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QListView" name="areasView"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="areasButtonLayout">
          <item>
           <widget class="QPushButton" name="addAreaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add Area</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeAreaButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveAreaUpButton">
            <property name="text">
             <string>Move Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveAreaDownButton">
            <property name="text">
             <string>Move Down</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="widgetsGroupBox">
       <property name="title">
        <string>Widgets in selected Area (add more from UI Toolbox)</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QListView" name="widgetsView"/>
        </item>
        <item>
         <layout class="QVBoxLayout" name="widgetsButtonLayout">
          <item>
           <widget class="QPushButton" name="addWidgetButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add Widget</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="removeWidgetButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveWidgetButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Move</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveWidgetUpButton">
            <property name="text">
             <string>Move Up</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="moveWidgetDownButton">
            <property name="text">
             <string>Move Down</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="previewLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
