SOURCES += \
    $$PWD/SignalMappingDialog.cpp \
    $$PWD/SelectDisplayAreaDialog.cpp \
    $$PWD/ProjectPropertiesDialog.cpp \
    $$PWD/MappingsDialog.cpp \
    $$PWD/JailedDirectorySelector.cpp \
    $$PWD/AddNewLayoutDialog.cpp \
    $$PWD/NameChangeDialog.cpp \
    $$PWD/UIToolboxDialog.cpp \
    $$PWD/ImagesInUseDialog.cpp \
    $$PWD/ProjectUpdaterDialog.cpp

HEADERS += \
    $$PWD/SignalMappingDialog.h \
    $$PWD/SelectDisplayAreaDialog.h \
    $$PWD/ProjectPropertiesDialog.h \
    $$PWD/MappingsDialog.h \
    $$PWD/JailedDirectorySelector.h \
    $$PWD/AddNewLayoutDialog.h \
    $$PWD/NameChangeDialog.h \
    $$PWD/UIToolboxDialog.h \
    $$PWD/ImagesInUseDialog.h \
    $$PWD/ProjectUpdaterDialog.h

INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/SignalMappingDialog.ui \
    $$PWD/SelectDisplayAreaDialog.ui \
    $$PWD/ProjectPropertiesDialog.ui \
    $$PWD/MappingsDialog.ui \
    $$PWD/JailedDirectorySelector.ui \
    $$PWD/AddNewLayoutDialog.ui \
    $$PWD/NameChangeDialog.ui \
    $$PWD/UIToolboxDialog.ui \
    $$PWD/ImagesInUseDialog.ui \
    $$PWD/ProjectUpdaterDialog.ui
