
INCLUDEPATH += $$PWD

FORMS += \
    $$PWD/AnimationEditor.ui \
    $$PWD/FrameSelectionWidget.ui

HEADERS += \
    $$PWD/AnimationEditor.h \
    $$PWD/AnimationListModel.h \
    $$PWD/FrameSelectionWidget.h \
    $$PWD/CurveWidget.h \
    $$PWD/CurveControlMarker.h \
    $$PWD/OpacityCurveWidget.h \
    $$PWD/CurveAxis.h \
    $$PWD/CurveSegment.h \
    $$PWD/TranslationCurveWidget.h \
    $$PWD/CurveBezierSegment.h

SOURCES += \
    $$PWD/AnimationEditor.cpp \
    $$PWD/AnimationListModel.cpp \
    $$PWD/FrameSelectionWidget.cpp \
    $$PWD/CurveWidget.cpp \
    $$PWD/CurveControlMarker.cpp \
    $$PWD/OpacityCurveWidget.cpp \
    $$PWD/CurveAxis.cpp \
    $$PWD/CurveSegment.cpp \
    $$PWD/TranslationCurveWidget.cpp \
    $$PWD/CurveBezierSegment.cpp
